PORT = 8765
dbname = bugtracker
host = localhost
user = root
dbpassword =
dialect = mysql
SecurityQuestion = Who is your childhood hero
SecurityAnswer = Spiderman

us_name = Saurabh1997
name = Saurabh Pande
email = sp832154@gmail.com
contact_no = 8421168035
password = Saurabh@1997
confirm_password = Saurabh@1997
DOB = 1997/11/06

admin = ADMIN
customer = CUSTOMER
engineer = ENGINEER

key = ToHaveMyOwnHouse
rolename = admin